eli64s/pdflex/.github/workflows/pypi-publish/action.yml
name: 'Publish to PyPI'
description: 'Publishes Python packages to PyPI'
inputs:
  packages-dir:
    description: 'Directory containing the packages to publish'
    required: true
    default: 'dist/'
runs:
  using: "composite"
  steps:
    - run: |
        pip install twine
        twine upload ${{ inputs.packages-dir }}/*
      shell: bash
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.PYPI_TOKEN }}

eli64s/pdflex/.github/workflows/ci.yaml
- name: Publish to PyPI
  uses: ./.github/workflows/pypi-publish
  with:
    packages-dir: dist/